################### BEGIN AES #################
IP: AES 0x97a00000

GROUP: AES_MSG_CFG 0x0
    AES_GO 0 1 10
    AES_MSG_END 1 1 10
    AES_MSG_BEGIN 2 1 10
    AES_ENCRYPT 3 1 10
    AES_ALG_MODE 4 4 10
    AES_MAC_LEN 8 4 10
    AES_KEY_SIZE 12 2 10

GROUP: AES_CTX_CFG 0x4
    AES_CTX_RET 0 1 10
    AES_CTX_STR 1 1 10
    AES_INV_KEY_RET 2 1 10
    AES_INV_KEY_STR 3 1 10
    AES_CTX_INDEX  4 12 10

GROUP: AES_MSG_TOT_BYTES 0x8
    TOTAL_MSG_BYTES 0 28 10

GROUP: AES_MSG_AAD_BYTES 0xc
    MSG_LEN 0 16 10
    AAD_LEN 16 16 10

GROUP: AES_GCM_AAD_BYTES 0x10
    AAD_LEN_TOT 0 28 10

GROUP: AES_CTX_KEY_MODE_SEL 0x14
    KEY_SEL 0 3 2

GROUP: AES_INGRESS_FIFO 0x80
    INGRESS_FIFO_DATA 0 32 16

GROUP: AES_INGRESS_FIFO_STATUS 0x84
    INGRESS_FIFO_EMPTY 0 1 2
    INGRESS_FIFO_FULL 1 1 2

GROUP: AES_EGRESS_FIFO 0x88
    EGRESS_FIFO_DATA 0 32 16

GROUP: AES_EGRESS_FIFO_STATUS 0x8c
    EGRESS_FIFO_EMPTY 0 1 2
    EGRESS_FIFO_FULL 1 1 2

GROUP: AES_INGRESS_DMA_TOT_BYTES 0x90
    INGRESS_DMA_DATA_NUM 0 32 10

GROUP: AES_INGRESS_DMA_CTL 0x94
    INGRESS_DMA_DST_TR_WIDTH 0 3 2
    INGRESS_DMA_DST_MSIZE 3 3 2
    INGRESS_DMA_EN 30 1 2
    INGRESS_DMA_PLAINTEXT_REQ 31 1 2

GROUP: AES_EGRESS_DMA_TOT_BYTES 0x98
    EGRESS_DMA_DATA_NUM 0 32 16

GROUP: AES_EGRESS_DMA_CTL 0x9c
    EGRESS_DMA_DST_TR_WIDTH 0 3 2
    EGRESS_DMA_DST_MSIZE 3 3 2
    EGRESS_DMA_EN 30 1 2
    EGRESS_DMA_CIPERTEXT_REQ 31 1 2

GROUP: AES_DONE_STAT 0xa0
    AES_DONE 0 1 2
    AES_MAC_VALID 1 1 2

GROUP: AES_INGRESS_DMA_DONE 0xa4
    INGRESS_DMA_DONE 0 1 2

GROUP: AES_EGRESS_DMA_DONE 0xa8
    EGRESS_DMA_DONE 0 1 2
###################### END AES   ###########################
###################### BEGIN DMA ###########################
IP: DMA 0x82f00000

GROUP: SAR0 0x0
    SAR 0 32 16

GROUP_EXT: SAR1 0x0+1*0x58
GROUP_EXT: SAR2 0x0+2*0x58
GROUP_EXT: SAR3 0x0+3*0x58
GROUP_EXT: SAR4 0x0+4*0x58
GROUP_EXT: SAR5 0x0+5*0x58
GROUP_EXT: SAR6 0x0+6*0x58
GROUP_EXT: SAR7 0x0+7*0x58

GROUP: DAR0 0x8
    DAR 0 32 16
GROUP_EXT: DAR1 0x8+1*0x58
GROUP_EXT: DAR2 0x8+2*0x58
GROUP_EXT: DAR3 0x8+3*0x58
GROUP_EXT: DAR4 0x8+4*0x58
GROUP_EXT: DAR5 0x8+5*0x58
GROUP_EXT: DAR6 0x8+6*0x58
GROUP_EXT: DAR7 0x8+7*0x58

GROUP: CTL0 0x18
    INT_EN 0 1 2
    DST_TR_WIDTH 1 3 2
    SRC_TR_WIDTH 4 3 2
    DINC 7 2 2
    SINC 9 2 2
    DEST_MSIZE 11 3 10
    SRC_MSIZE 14 3 10
    SRC_GATHER_EN 17 1 2
    DST_SCATTER_EN 18 1 2
    TT_FC 20 3 2
    DMS 23 2 2
    SMS 25 2 2
    LLP_DST_EN 27 1 2
    LLP_SRC_EN 28 1 2
    BLOCK_TS 32 12 10
    DONE 44 1 2

GROUP_EXT: CTL1 0x18+1*0x58
GROUP_EXT: CTL2 0x18+2*0x58
GROUP_EXT: CTL3 0x18+3*0x58
GROUP_EXT: CTL4 0x18+4*0x58
GROUP_EXT: CTL5 0x18+5*0x58
GROUP_EXT: CTL6 0x18+6*0x58
GROUP_EXT: CTL7 0x18+7*0x58

GROUP: CFG0 0x40
    CH_PRIOR 5 3 10
    CH_SUSP 8 1 10
    FIFO_EMPTY 9 1 10
    HS_SEL_DST 10 1 10
    HS_SEL_SRC 11 1 10
    DST_HS_POL 18 1 10
    SRC_HS_POL 19 1 10
    MAX_ABRST 20 10 2
    RELOAD_SRC 30 1 10
    RELOAD_DST 31 1 10
    FCMODE 32 1 10
    FIFO_MODE 33 1 10
    PROTCTL 34 3 10
    SRC_PER 39 4 10
    DEST_PER 43 4 10

GROUP_EXT: CFG1 0x40+1*0x58
GROUP_EXT: CFG2 0x40+2*0x58
GROUP_EXT: CFG3 0x40+3*0x58
GROUP_EXT: CFG4 0x40+4*0x58
GROUP_EXT: CFG5 0x40+5*0x58
GROUP_EXT: CFG6 0x40+6*0x58
GROUP_EXT: CFG7 0x40+7*0x58

GROUP: DmaCfgReg 0x398
    DMA_EN 0 1 2

GROUP: ChEnReg 0x3A0
    CH_EN 0 8 2
    CH_EN_WE 8 8 2

GROUP: DmaIdReg 0x3A8
    DMA_ID 0 32 16

GROUP: ReqSrcReg 0x368
    SRC_REQ 0 8 2
    SRC_REQ_WE 8 8 2

GROUP: ReqDstReg 0x370
    DST_REQ 0 8 2
    DST_REQ_WE 8 8 2

GROUP: StatusInt 0x360
    TFR 0 1 2
    BLOCK 1 1 2
    SRCT 2 1 2
    DSTT 3 1 2
    ERR 4 1 2
############## END DMA ######################
############## BEGIN AHB_SUBSYS ###################
IP: AHB_SUBSYS 0x97d02000

GROUP: USB_HPROT_control 0x4    
    hprot_usb1 4 3 2
    hprot_usb0 0 3 2

GROUP: AHB_s_DMA_h_s_0 0x8
    QSPI1_TX_DMA_sel 0 2 2
    QSPI1_TX_DMA_handshake_cn 4 4 10
    QSPI1_RX_DMA_sel 8 2 2
    QSPI1_RX_DMA_handshake_cn 12 4 10
    UART1_TX_DMA_sel 16 2 2
    UART1_TX_DMA_handshake_cn 20 4 10
    UART1_RX_DMA_sel 24 2 2
    UART1_RX_DMA_handshake_cn 28 4 10

GROUP: AHB_s_DMA_h_s_1 0xc
    AES_TX_DMA_sel 0 2 2
    AES_TX_handshake_cn 4 4 10
    AES_RX_DMA_sel 8 2 2
    AES_RX_handshake_cn 12 4 10
    I2C0_TX_DMA_sel 16 2 2
    I2C0_TX_DMA_handshake_cn 20 4 10
    I2C0_RX_DMA_sel 24 2 2
    I2C0_RX_DMA_handshake_cn 28 4 10

GROUP: AHB_s_DMA_h_s_2 0x10
    SPI1_TX_DMA_sel 0 2 2
    SPI1_TX_DMA_handshake_cn 4 4 10
    SPI1_RX_DMA_sel 8 2 2
    SPI1_RX_DMA_handshake_cn 12 4 10
    I2C1_TX_DMA_sel 16 2 2
    I2C1_TX_DMA_handshake_cn 20 4 10
    I2C1_RX_DMA_sel 24 2 2
    I2C1_RX_DMA_handshake_cn 28 4 10

GROUP: AHB_s_DMA_h_s_3 0x14
    UART2_TX_DMA_selection 0 2 2
    UART2_TX_DMA_handshake_cn 4 4 10
    UART2_RX_DMA_selection 8 2 2
    UART2_RX_DMA_handshake_cn 12 4 10
    SPI0_TX_DMA_sel 16 2 2
    SPI0_TX_DMA_handshake_cn 20 4 10
    SPI0_RX_DMA_sel 24 2 2
    SPI0_RX_DMA_handshake_cn 28 4 10

GROUP: AHB_s_DMA_h_s_4 0x18
    SHA_IN_DMA_selection 16 2 2
    SHA_IN__DMA_handshake_cn 20 4 10
    SHA_ADC_DMA_selection 24 2 2
    SHA_ADC_DMA_handshake_cn 28 4 10

################### END AHB_SUBSYS ####################
